#server.port=5000
#spring.profiles.active=@spring.profiles.active@


#spring.datasource.url=jdbc:postgresql://awseb-e-2u5u2nxwiu-stack-awsebrdsdatabase-ladxgifwuqg1.cxpkfuadbp49.eu-central-1.rds.amazonaws.com:5432/ebdb
#spring.datasource.username=root
#spring.datasource.password=shuma888$$$
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server:
#  port: 9095
#
#spring:
#  application:
#    name: tasbackend
#
#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka/
#  instance:
#    hostname: localhost